 @import 'fonts'
 @import 'normalize'
 @import 'variables'
 @import 'interface'
 @import 'grid'
 @import 'templates/_header'
 @import 'templates/_hero'

  
  body
    font-family: 'Futura Book', sans-serif
    font-size: 14px
  .hero
    background: url('../img/hero-bg.jpg') no-repeat center / cover 
    height: 100vh
    color: white




 