.header
  background-color: black
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo 
  color: blue
  text-transform: uppercase
.nav
  &_item
    text-decoration: none
    color: white
    text-transform: uppercase
    margin-right: 40px
.phone
  color: yellow